# Defines the file to use as parity storage
# FORMAT: "parity FILE_PATH"
parity /mnt/parity/snapraid.parity

# Defines the files to use as content list
# You must have atleast one copy for each parity file plus one.
# They can be in disks used for data, parity or boot,
# but each file must be in a different disk
content /var/snapraid/snapraid.content
content /mnt/disk1/.snapraid.content
content /mnt/disk2/.snapraid.content
content /mnt/disk3/.snapraid.content
content /mnt/disk4/.snapraid.content
content /mnt/disk5/.snapraid.content
content /mnt/disk6/.snapraid.content
content /mnt/disk7/.snapraid.content

# Defines the data disks to use
# The order is relevant for parity, do not change
# FORMAT: "disk DISK_NAME DISK_MOUNT_POINT"
disk d1 /mnt/disk1
disk d2 /mnt/disk2
disk d3 /mnt/disk3
disk d4 /mnt/disk4
disk d5 /mnt/disk5
disk d6 /mnt/disk6
disk d7 /mnt/disk7

# Defines files and directories to exclude
# Remember that all the paths are relative at the mount points
# Format: "exclude FILE"
# Format: "exclude DIR/"
# Format: "exclude /PATH/FILE"
# Format: "exclude /PATH/DIR/"
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude *.!sync
exclude .AppleDouble
exclude ._AppleDouble
exclude .DS_Store
exclude ._.DS_Store
exclude .Thumbs.db
exclude .fseventsd
exclude .Spotlight-V100
exclude .TemporaryItems
exclude .Trashes
exclude .AppleDB
exclude *.part
