# This is the pfSense wg config
#
# Description: wg0
[Interface]
PrivateKey = SECRET
ListenPort = 51820

# Peer: skyfall
[Peer]
PublicKey = Is7D8i9E730IJh2ypBj6o/lGn+tZSOp65ODOFast0xg=
PresharedKey = SECRET
AllowedIPs = 10.0.0.2/32

# Peer: pixel5
[Peer]
PublicKey = C5zoiHlPCkm8ic2FMmvF0YaQcGE/E9gml3j86dB1gl4=
PresharedKey = SECRET
AllowedIPs = 10.0.0.3/32

# Peer: travelrouter
[Peer]
PublicKey = FcoTyEsog7k/P0iifpJbRb4PCpcD0MTpksCevtGD8D4=
PresharedKey = SECRET
AllowedIPs = 10.0.0.4/32
PersistentKeepalive = 15
