# Jeffrey Jose | Jul 02, 2021
#
# Enable using `wg-quick up wg0`
# Enable on boot via `systemctl enable wg-quick@wg0`

[Interface]
Address = 10.0.0.2/24
DNS = 10.0.0.1
ListenPort = 51820
PrivateKey = SECRET

[Peer]
AllowedIps = 10.0.0.1/32
Endpoint = jeffjose.duckdns.org:51820
PresharedKey = SECRET
PublicKey = 9AL9nVo9fpalUTQDqhRcCfHVBczwPACrASEoWRZcNGo=
PersistentKeepalive = 15
