# Jeffrey Jose | Jul 02, 2021
#
# Enable using `wg-quick up wg0`
# Enable on boot via `systemctl enable wg-quick@wg0`

[Interface]
PrivateKey = REDACTED
ListenPort = 51820
Address = 10.0.0.2/24

[Peer]
PublicKey = 9AL9nVo9fpalUTQDqhRcCfHVBczwPACrASEoWRZcNGo=
PresharedKey = REDACTED
Endpoint = jeffjose.duckdns.org:51820
PersistentKeepalive = 15
AllowedIps = 0.0.0.0/0
