# Jeffrey Jose | Jul 02, 2021
#
# Enable using `wg-quick up wg0`
# Enable on boot via `systemctl enable wg-quick@wg0`

[Interface]
Address = 10.0.22.2/24
DNS = 10.0.22.1
ListenPort = 51821
PrivateKey = SECRET

[Peer]
AllowedIps = 0.0.0.0/0
Endpoint = jeffjose.duckdns.org:51821
PresharedKey = SECRET
PublicKey = ilCYCWfagCc+3sYu0xCbDxsWGGMDlufpnggOv7yd7HQ=
PersistentKeepalive = 15
