# Mix files and directories when sorting
set sort_directories_first False

# Sort by size by default (largest first)
set sort size
set sort_reverse False

# Current directory + preview (no parent column)
set column_ratios 1,2
set preview_files True
set preview_directories True

# Don't show hidden files by default
set show_hidden False
