# Add route
ip route add 192.168.11.0/24 via 192.168.1.1

# Check
ip route get 192.168.11.11

# tcpdump
tcpdump -i any -w 001.pcap

# nmap
nmap -sP 192.168.0.1/24

# tcpdump - DHCP-DISCOVER, DHCP-OFFER, DHCP-REQUEST, DHCP-ACK
tcpdump -i any port 67 or port 68

# pfsense custom options (Services > DNS Resolver)
server:
    access-control-view: 192.168.2.0/24 bypass
    access-control-view: 192.168.3.0/24 bypass
    access-control-view: 192.168.22.0/24 dnsbl
view:
    name: "bypass"
    view-first: yes
view:
    name: "dnsbl"
    view-first: yes
include: /var/unbound/pfb_dnsbl.*conf



server:
    access-control-view: 192.168.2.0/24 bypass
    access-control-view: 192.168.3.0/24 bypass
    access-control-view: 10.0.0.0/24 bypass
    access-control-view: 192.168.22.0/24 dnsbl
    access-control-view: 10.0.22.0/24 dnsbl
    private-domain: "plex.direct"
view:
    name: "bypass"
    view-first: yes
view:
    name: "dnsbl"
    view-first: yes
include: /var/unbound/pfb_dnsbl.*conf
